# bombiniplatiniapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andyl/bombiniplantini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyl/bombiniplantini/: BombiniPlantiniApplication.kt  MainActivity.kt
app/src/main/java/com/andyl/bombiniplantini/core/di/: NetworkModule.kt  Urls.kt  ViewModelModule.kt  repositoryModule.kt
app/src/main/java/com/andyl/bombiniplantini/data/repository/: Esp32RepositoryImpl.kt
app/src/main/java/com/andyl/bombiniplantini/domain/repository/: Esp32Repository.kt
app/src/main/java/com/andyl/bombiniplantini/presentation/screen/: RiegoScreen.kt
app/src/main/java/com/andyl/bombiniplantini/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andyl/bombiniplantini/presentation/viewmodel/: RiegoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andyl/bombiniplantini/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
